{
  "expo": {
    "name": "Chatter",
    "slug": "chatter",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "chatter",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "backgroundColor": "#0b141a",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sil.chatter",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.sil.chatter",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0b141a"
      }
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-image-picker",
        {
          "photosPermission": "Chatter needs access to your photos so you can send images in chats."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Chatter needs microphone access to record voice messages."
        }
      ],
      "expo-file-system"
    ],
    "extra": {
      "eas": {
        "projectId": "00000000-0000-0000-0000-000000000000"
      }
    }
  }
}