{
  "expo": {
    "name": "IRIS",
    "slug": "iris",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "iris",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "backgroundColor": "#101422",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sil.chatter",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.sil.chatter",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#101422"
      }
    },
    "plugins": [
      "./plugins/withNotificationManifestFix",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-image-picker",
        {
          "photosPermission": "IRIS needs access to your photos so you can send images in chats."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "IRIS needs microphone access to record voice messages."
        }
      ],
      "expo-file-system",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#7b68ee",
          "defaultChannel": "messages"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "00000000-0000-0000-0000-000000000000"
      }
    }
  }
}